version: "3.3"

services:
  nginx:
    volumes:
      - "./nginx/config/default.conf.dev:/etc/nginx/conf.d/default.conf:ro"
      - "./application/web:/app/web"

  php-fpm:
    volumes:
      - "./application:/app"
